<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="img/black-mesa.svg">
            <h1>Dashboard</h1>
        </div>
        <div class="mainTabs">
            <ul>
                <li><img src="img/black-mesa.svg"><p>Home</p></li>
                <li><img src="img/black-mesa.svg"><p>Profile</p></li>
                <li><img src="img/black-mesa.svg"><p>Messages</p></li>
                <li><img src="img/black-mesa.svg"><p>History</p></li>
                <li><img src="img/black-mesa.svg"><p>Tasks</p></li>
                <li><img src="img/black-mesa.svg"><p>Communities</p></li>
            </ul>
        </div>
        <div class="helpTabs">
            <ul>
                <li><img src="img/black-mesa.svg"><p>Settings</p></li>
                <li><img src="img/black-mesa.svg"><p>Support</p></li>
                <li><img src="img/black-mesa.svg"><p>Privacy</p></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="topPanel">
        <div class="search">
            <div class="searchBar">
                <img src="img/black-mesa.svg">
                <input type="text">
            </div>
            <div class="profileSummary">
                <img src="img/black-mesa.svg">
                <img src="img/black-mesa.svg">
                <h2>User Name</h2>
            </div>
        </div>
        <div class="profile">
            
        </div>
        </div>
        <div class="bottomPanel">
            <div class="Projects"></div>
            <div class="Annoucements"></div>
            <div class="Trending"></div>
        </div>
    </div> 
</body>
</html>